<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Branch · Serviceberry</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Branch · Serviceberry"/><meta property="og:type" content="website"/><meta property="og:url" content="https://serviceberry.js.org/index.html"/><meta property="og:description" content="### *class*"/><meta property="og:image" content="https://serviceberry.js.org/img/serviceberry.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><link rel="alternate" type="application/atom+xml" href="https://serviceberry.js.org/blog/atom.xml" title="Serviceberry Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://serviceberry.js.org/blog/feed.xml" title="Serviceberry Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/serviceberry-horizontal.svg"/><h2 class="headerTitle">Serviceberry</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started.html" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/serviceberry.html" target="_self">API Reference</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/handlers.html">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/service-tree.html">Service Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/auto-responses.html">Auto Responses</a></li><li class="navListItem"><a class="navItem" href="/docs/how-it-works.html">How It Works</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/serviceberry.html">Serviceberry</a></li><li class="navListItem"><a class="navItem" href="/docs/trunk.html">Trunk</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/branch.html">Branch</a></li><li class="navListItem"><a class="navItem" href="/docs/leaf.html">Leaf</a></li><li class="navListItem"><a class="navItem" href="/docs/request.html">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/response.html">Response</a></li><li class="navListItem"><a class="navItem" href="/docs/httperror.html">HttpError</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Branch</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>class</em></h3>
<p><em>Extends <a href="leaf.html">Leaf</a></em></p>
<p>A branch is created by calling method .at() on the service
<a href="trunk.html">trunk</a> or branch.</p>
<hr>
<ul>
<li><a href="#atpath-handlers-">at(path[, ...handlers])</a></li>
<li><a href="#copehandlers">cope(...handlers)</a></li>
<li><a href="#onoptions-handlers-">on(options[, ...handlers])</a></li>
<li><a href="#onmethod-handlers-">on(method[, ...handlers])</a></li>
<li><a href="#usehandlers">use(...handlers)</a></li>
<li><a href="#waitforsetup">waitFor(setup)</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="atpath-handlers-"></a><a href="#atpath-handlers-" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>at(path[, ...handlers])</h3>
<p>Returns <em>a new branch</em></p>
<p>Routes requests at a path down a new branch.</p>
<ul>
<li><p><strong>path</strong> <em>string</em></p>
<p>Paths are cumulative. Creating a new <a href="branch.html">branch</a> only requires
the next piece of the path. For example, if a branch's path is &quot;widgets&quot;
a new <a href="branch.html">branch</a> created with branch.at(&quot;{id}&quot;) will recieve
a request to &quot;widgets/42&quot;.</p>
<p>Path paramaters are delimited using a pair of curly braces. Such as {id}.
The branch will parse the path parameters. They are available to all handlers
through <a href="request.html#getpathparamname">request.getPathParam(name)</a>
and <a href="request.html#getpathparams">request.getPathParms()</a>.</p></li>
<li><p><strong>handlers</strong> <em>function or object</em> <span class="optional">[optional]</span></p>
<p>See <a href="handlers.html">Handlers</a> guide.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="copehandlers"></a><a href="#copehandlers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cope(...handlers)</h3>
<p>Returns <em>this branch</em></p>
<p>Adds error <a href="handlers.html">handlers</a> to this branch.</p>
<ul>
<li><p><strong>handlers</strong> <em>function or object</em></p>
<p>See <a href="handlers.html">Handlers</a> guide.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="onoptions-handlers-"></a><a href="#onoptions-handlers-" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>on(options[, ...handlers])</h3>
<p>Returns <em>this branch</em></p>
<p>Routes requests to a new <a href="leaf.html">leaf</a>. Requests that match the options
will be handled by the new <a href="leaf.html">leaf's</a> <a href="handlers.html">handlers</a>.</p>
<ul>
<li><strong>options</strong> <em>object</em>
<ul>
<li><p><strong>method</strong> <em>string or array</em> <span class="optional">[optional]</span></p>
<p>HTTP methods such as &quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;... If not specified
or is &quot;*&quot;, all methods are matched. See nodejs.org for a list of
<a href="https://nodejs.org/dist/latest-v10.x/docs/api/http.html#http_http_methods">supported methods</a>.</p></li>
<li><p><strong>consumes</strong> <em>string or array</em> <span class="optional">[optional]</span></p>
<p>Request content types such as &quot;application/json&quot;, &quot;text/csv&quot;...
If not specified all request content types are matched.</p></li>
<li><p><strong>produces</strong> <em>string or array</em> <span class="optional">[optional]</span></p>
<p>Response content types such as &quot;application/json&quot;, &quot;text/csv&quot;...
If not specified all response content types are matched.</p></li>
<li><p><strong>serializers</strong> <em>object</em></p>
<p>Property names must be content types such as &quot;application/json&quot; and
values must be <a href="plugins.html#serializers-and-deserializers">serializer</a>
plugins.</p></li>
<li><p><strong>deserializers</strong> <em>object</em></p>
<p>Property names must be content types such as &quot;application/json&quot; and
values must be <a href="plugins.html#serializers-and-deserializers">deserializer</a>
plugins.</p></li>
</ul></li>
</ul>
<ul>
<li><p><strong>handlers</strong> <em>function or object</em> <span class="optional">[optional]</span></p>
<p>See <a href="handlers.html">Handlers</a> guide.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="onmethod-handlers-"></a><a href="#onmethod-handlers-" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>on(method[, ...handlers])</h3>
<p>Returns <em>this branch</em></p>
<p>Routes requests to a new <a href="leaf.html">leaf</a>. Requests that match the method
will be handled by the new <a href="leaf.html">leaf's</a> <a href="handlers.html">handlers</a>.</p>
<ul>
<li><p><strong>method</strong> <em>string or array</em></p>
<p>HTTP methods such as &quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;... &quot;*&quot; matches all methods.
See nodejs.org for a list of <a href="https://nodejs.org/dist/latest-v10.x/docs/api/http.html#http_http_methods">supported methods</a>.</p></li>
<li><p><strong>handlers</strong> <em>function or object</em> <span class="optional">[optional]</span></p>
<p>See <a href="handlers.html">Handlers</a> guide.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="usehandlers"></a><a href="#usehandlers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>use(...handlers)</h3>
<p>Returns <em>this branch</em></p>
<p>Adds plugin <a href="handlers.html">handlers</a> to this branch.</p>
<ul>
<li><p><strong>handlers</strong> <em>function or object</em></p>
<p>See <a href="handlers.html">Handlers</a> guide.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="waitforsetup"></a><a href="#waitforsetup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>waitFor(setup)</h3>
<p>Returns <em>this branch</em></p>
<p>A hook for asynchronous setup tasks. The service won't be started until all
asynchronous setup is complete.</p>
<ul>
<li><strong>setup</strong> <em>promise</em></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="trunk.html">← Trunk</a><a class="docs-next button" href="leaf.html">Leaf →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#atpath-handlers-">at(path[, ...handlers])</a></li><li><a href="#copehandlers">cope(...handlers)</a></li><li><a href="#onoptions-handlers-">on(options[, ...handlers])</a></li><li><a href="#onmethod-handlers-">on(method[, ...handlers])</a></li><li><a href="#usehandlers">use(...handlers)</a></li><li><a href="#waitforsetup">waitFor(setup)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Guides</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/handlers.html">Handlers</a><a href="/docs/plugins.html">Plugins</a><a href="/docs/service-tree.html">Serice Tree</a><a href="/docs/auto-responses.html">Auto Responses</a><a href="/docs/how-it-works.html">How it Works</a></div><div><h5>API Reference</h5><a href="/docs/serviceberry.html">Serviceberry</a><a href="/docs/trunk.html">Trunk</a><a href="/docs/branch.html">Branch</a><a href="/docs/leaf.html">Leaf</a><a href="/docs/request.html">Reqeust</a><a href="/docs/response.html">Response</a><a href="/docs/httperror.html">HttpError</a></div><div><h5>More</h5><a href="/blog">Blog</a><a class="github-link" href="https://github.com/bob-gray/serviceberry">GitHub</a><a class="github-button" href="https://github.com/bob-gray/serviceberry" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="/docs/contributing.html">Contributing</a><a href="/docs/license.html">License</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-116036661-1', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'd8f71d3fca61a88437ddb93081120da2',
                indexName: 'serviceberry',
                inputSelector: '#search_input_react'
              });
            </script></body></html>