<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Serviceberry · Serviceberry</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### *object*"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Serviceberry · Serviceberry"/><meta property="og:type" content="website"/><meta property="og:url" content="https://serviceberry.js.org/"/><meta property="og:description" content="### *object*"/><meta property="og:image" content="https://serviceberry.js.org/img/serviceberry.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><link rel="alternate" type="application/atom+xml" href="https://serviceberry.js.org/blog/atom.xml" title="Serviceberry Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://serviceberry.js.org/blog/feed.xml" title="Serviceberry Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-116036661-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/serviceberry-horizontal.svg" alt="Serviceberry"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Guides</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/serviceberry" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/handlers">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/serializers-and-deserializers">Serializers and Deserializers</a></li><li class="navListItem"><a class="navItem" href="/docs/service-tree">Service Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/auto-responses">Auto Responses</a></li><li class="navListItem"><a class="navItem" href="/docs/how-it-works">How It Works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/serviceberry">Serviceberry</a></li><li class="navListItem"><a class="navItem" href="/docs/trunk">Trunk</a></li><li class="navListItem"><a class="navItem" href="/docs/branch">Branch</a></li><li class="navListItem"><a class="navItem" href="/docs/leaf">Leaf</a></li><li class="navListItem"><a class="navItem" href="/docs/request">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/response">Response</a></li><li class="navListItem"><a class="navItem" href="/docs/httperror">HttpError</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Serviceberry</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="object"></a><a href="#object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>object</em></h3>
<p>When you require &quot;serviceberry&quot; this is the object that you receive. The most
important property is the factory function <a href="#createtrunk">createTrunk()</a>. It
is the entry point of the framework.</p>
<p>A service is created by creating a <a href="trunk">trunk</a> then <a href="branch">branches</a>
and <a href="leaf">leaves</a> are added using <a href="trunk#atpath-handlers-">.at()</a> and
<a href="trunk#onmethod-handlers-">.on()</a>. Each <a href="branch">branch</a>
can have it's own <a href="branch">branches</a> and <a href="leaf">leaves</a> allowing
<a href="plugins">plugins</a> and error handlers to be added at any levels with methods
<a href="trunk#usehandlers">.use()</a> and <a href="trunk#copehandlers">.cope()</a> on the
<a href="trunk">trunk</a> or any <a href="branch">branch</a> or <a href="leaf">leaf</a>.</p>
<hr>
<ul>
<li><a href="#createtrunk-options-">createTrunk([options])</a></li>
<li><a href="#httperror">HttpError <em>class</em></a></li>
<li><a href="#statuscodes">statusCodes <em>object</em></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="createtrunkoptions"></a><a href="#createtrunkoptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>createTrunk([options])</h3>
<p>Creating a <a href="trunk">trunk</a> using this factory function is the first thing
you'll do when creating a service. This is the entry point of the framework.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> service = serviceberry.createTrunk({
  <span class="hljs-attr">port</span>: <span class="hljs-number">3000</span>,
  <span class="hljs-attr">basePath</span>: <span class="hljs-string">"api"</span>,
  <span class="hljs-attr">callback</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Sevice started!"</span>)
});

</code></pre>
<ul>
<li><strong>options</strong> <em>object</em> <span class="optional">[optional]</span>
<ul>
<li><p><strong>autoStart</strong> <em>boolean</em> <span class="optional">[optional]</span></p>
<p><span class="default">Default true</span></p>
<p>If false, the service won't begin handling requests until <a href="#startcallback">.start()</a>
is called.</p></li>
<li><p><strong>backlog</strong> <em>number</em> <span class="optional">[optional]</span></p>
<p><span class="default">Default 511</span></p>
<p>Maximum number of queued pending connections.
See <a href="https://nodejs.org/dist/latest/docs/api/net.html#net_server_listen">nodejs.org</a>.</p></li>
<li><p><strong>callback</strong> <em>function</em> <span class="optional">[optional]</span></p>
<p>Listener for server's listening event.</p></li>
<li><p><strong>deserializers</strong> <em>object</em> <span class="optional">[optional]</span></p>
<p>Property names must be content types such as &quot;application/json&quot; and
values must be <a href="plugins#serializers-and-deserializers">deserializer handlers</a>.</p>
<p>When requests need deserialized, a deserializer matching the request's
content type will be used.</p></li>
<li><p><strong>host</strong> <em>string</em> <span class="optional">[optional]</span></p>
<p><span class="default">Default all hosts</span></p>
<p>The host to listen on.
See <a href="https://nodejs.org/dist/latest/docs/api/net.html#net_server_listen">nodejs.org</a>.</p></li>
<li><p><strong>path</strong> <em>string</em> <span class="optional">[optional]</span></p>
<p><span class="default">Default empty string</span></p>
<p>Base path of the <a href="trunk">trunk</a>. All request handled by the service
must begin with this path.</p></li>
<li><p><strong>port</strong> <em>number</em> <span class="optional">[optional]</span></p>
<p><span class="default">Default 3000</span></p>
<p>The port to listen on.
See <a href="https://nodejs.org/dist/latest/docs/api/net.html#net_server_listen">nodejs.org</a>.</p></li>
<li><p><strong>serializers</strong> <em>object</em> <span class="optional">[optional]</span></p>
<p>Property names must be content types such as &quot;application/json&quot;
and values must be <a href="plugins#serializers-and-deserializers">serializer handlers</a>.</p>
<p>When responses need serialized, a serializer matching the response's
content type will be used.</p></li>
<li><p><strong>timeout</strong> <em>number</em> <span class="optional">[optional]</span></p>
<p><span class="default">Default 10000</span></p>
<p>Number of milliseconds to wait before aborting requests.</p></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="httperror"></a><a href="#httperror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HttpError</h3>
<p>A class for creating HTTP specific error objects. It isn't strictly necessary
for creating Serviceberry services. It is here for your convenience.</p>
<p>The <a href="httperror">HttpError</a> constructor has the same arguments signature as
<a href="request#failerror-status-headers">request.fail()</a> and is instanced
internally by Serviceberry when a request fails. <a href="httperror">HttpError</a>
instances are the error objects available at request.error inside of error
handlers.</p>
<h3><a class="anchor" aria-hidden="true" id="statuscodes"></a><a href="#statuscodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>statusCodes</h3>
<p>This is a helper for avoiding magic numbers and helping your services and <a href="plugins">plugins</a>
be more legible. It isn't strictly necessary for creating Serviceberry services.
It is here for your convenience.</p>
<p>It includes all the statuses in Node.js's <a href="https://nodejs.org/dist/latest/docs/api/http.html#http_http_status_codes">http.STATUS_CODES</a>.
It has status codes as properties at constant case status names such as statusCodes.OK
and status codes as properties at status text names such as statusCode[&quot;Not Found&quot;].</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/how-it-works"><span class="arrow-prev">← </span><span>How It Works</span></a><a class="docs-next button" href="/docs/trunk"><span>Trunk</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#createtrunkoptions">createTrunk([options])</a></li><li><a href="#httperror">HttpError</a></li><li><a href="#statuscodes">statusCodes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Guides</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/handlers">Handlers</a><a href="/docs/plugins">Plugins</a><a href="/docs/serializers-and-deserializers">Serializers and Deserializers</a><a href="/docs/service-tree">Serice Tree</a><a href="/docs/auto-responses">Auto Responses</a><a href="/docs/how-it-works">How it Works</a></div><div><h5>API Reference</h5><a href="/docs/serviceberry">Serviceberry</a><a href="/docs/trunk">Trunk</a><a href="/docs/branch">Branch</a><a href="/docs/leaf">Leaf</a><a href="/docs/request">Reqeust</a><a href="/docs/response">Response</a><a href="/docs/httperror">HttpError</a></div><div><h5>More</h5><a href="/blog">Blog</a><a class="github-link" href="https://github.com/bob-gray/serviceberry">GitHub</a><a class="github-button" href="https://github.com/bob-gray/serviceberry" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="/docs/contributing">Contributing</a><a href="/docs/license">License</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd8f71d3fca61a88437ddb93081120da2',
                indexName: 'serviceberry',
                inputSelector: '#search_input_react'
              });
            </script></body></html>