<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Trunk · Serviceberry</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Trunk · Serviceberry"/><meta property="og:type" content="website"/><meta property="og:url" content="https://serviceberry.js.org/index.html"/><meta property="og:description" content="### *class*"/><meta property="og:image" content="https://serviceberry.js.org/img/serviceberry.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><link rel="alternate" type="application/atom+xml" href="https://serviceberry.js.org/blog/atom.xml" title="Serviceberry Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://serviceberry.js.org/blog/feed.xml" title="Serviceberry Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/serviceberry-horizontal.svg"/><h2 class="headerTitle">Serviceberry</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started.html" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/serviceberry.html" target="_self">API Reference</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/handlers.html">Handlers</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/auto-responses.html">Auto Responses</a></li><li class="navListItem"><a class="navItem" href="/docs/how-it-works.html">How It Works</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/serviceberry.html">Serviceberry</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/trunk.html">Trunk</a></li><li class="navListItem"><a class="navItem" href="/docs/branch.html">Branch</a></li><li class="navListItem"><a class="navItem" href="/docs/leaf.html">Leaf</a></li><li class="navListItem"><a class="navItem" href="/docs/request.html">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/response.html">Response</a></li><li class="navListItem"><a class="navItem" href="/docs/httperror.html">HttpError</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Trunk</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>class</em></h3>
<p>Should be created using <code>serviceberry.createTrunk()</code>. All <a href="branch.html">branches</a> and <a href="leaf.html">leaves</a>
originate from the trunk. Each service has only one trunk.</p>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<ul>
<li><a href="#usehandler">use(handler)</a></li>
<li><a href="#catchhandler">catch(handler)</a></li>
<li><a href="#atpath">at(path)</a></li>
<li><a href="#onoptions-handler">on(options[, handler])</a></li>
<li><a href="#onmethod-handler">on(method[, handler])</a></li>
<li><a href="#startcallback">start([callback])</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
<h3><a class="anchor" aria-hidden="true" id="usehandler"></a><a href="#usehandler" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>use(handler)</h3>
<p>Returns <em>this trunk</em></p>
<p>Adds a plugin <a href="handlers.html">handler</a> to this trunk.</p>
<ul>
<li><strong>handler</strong> <em>function or object</em></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="catchhandler"></a><a href="#catchhandler" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>catch(handler)</h3>
<p>Returns <em>this trunk</em></p>
<p>Adds an error <a href="handlers.html">handler</a> to this trunk.</p>
<ul>
<li><strong>handler</strong> <em>function or object</em></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="atpath"></a><a href="#atpath" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>at(path)</h3>
<p>Returns <em>new <a href="branch.html">branch</a></em></p>
<p>Routes requests at a path (segment) down a new <a href="branch.html">branch</a>. Path paramaters are delimited using
a pair of curly braces. Such as <code>foo/baz/{id}/</code>. The branch will parse the path parameters. They are
available to all handlers through the request object.</p>
<ul>
<li><strong>path</strong> <em>string</em></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="onoptions-handler"></a><a href="#onoptions-handler" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>on(options[, handler])</h3>
<p>Returns <em>new <a href="leaf.html">leaf</a></em></p>
<p>Routes requests filtered by options to a new leaf.</p>
<ul>
<li><strong>options</strong> <em>object</em>
<ul>
<li><p><strong>method</strong> <em>string or array</em> [optional]</p>
<p>HTTP method(s) to handle (<code>GET</code>, <code>POST</code>...). If not specified or is &quot;*&quot;, all methods are handled.</p></li>
<li><p><strong>consumes</strong> <em>string or array</em> [optional]</p>
<p>Request content type(s) to handle (application/json, text/xml...). If not specified all request content types are handled.</p></li>
<li><p><strong>produces</strong> <em>string or array</em> [optional]</p>
<p>Response content type(s) to handle (application/json, text/xml...). If not specified all response content types are handled.</p></li>
<li><p><strong>serializers</strong> <em>object</em></p>
<p>Property names must be content types (such as <code>application/json</code>) and values must be <a href="plugins.html#serializers-and-deserializers">serializers</a> plugins.</p></li>
<li><p><strong>deserializers</strong> <em>object</em></p>
<p>Property names must be content types (such as <code>application/json</code>) and values must be <a href="plugins.html#serializers-and-deserializers">deserializers</a> plugins.</p></li>
</ul></li>
</ul>
<ul>
<li><strong>handler</strong> <em>function or object</em> [optional]</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="onmethod-handler"></a><a href="#onmethod-handler" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>on(method[, handler])</h3>
<p>Returns <em>new <a href="leaf.html">leaf</a></em></p>
<p>Routes requests filtered by method to a new leaf.</p>
<ul>
<li><p><strong>method</strong> <em>string or array</em></p>
<p>HTTP method(s) to handle (<code>GET</code>, <code>POST</code>...). If &quot;*&quot;, all methods are handled.</p></li>
</ul>
<ul>
<li><strong>handler</strong> <em>function or object</em> [optional]</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="start-callback"></a><a href="#start-callback" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>start([callback])</h3>
<p>Begin listening for requets.</p>
<ul>
<li><strong>callback</strong> <em>function</em> [optional]</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="serviceberry.html">← Serviceberry</a><a class="docs-next button" href="branch.html">Branch →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#methods">Methods</a></li><li><a href="#reference">Reference</a><ul class="toc-headings"><li><a href="#usehandler">use(handler)</a></li><li><a href="#catchhandler">catch(handler)</a></li><li><a href="#atpath">at(path)</a></li><li><a href="#onoptions-handler">on(options[, handler])</a></li><li><a href="#onmethod-handler">on(method[, handler])</a></li><li><a href="#start-callback">start([callback])</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Guides</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/handlers.html">Handlers</a><a href="/docs/plugins.html">Plugins</a><a href="/docs/auto-responses.html">Auto Responses</a><a href="/docs/how-it-works.html">How it Works</a></div><div><h5>API Reference</h5><a href="/docs/serviceberry.html">Serviceberry</a><a href="/docs/trunk.html">Trunk</a><a href="/docs/branch.html">Branch</a><a href="/docs/leaf.html">Leaf</a><a href="/docs/request.html">Reqeust</a><a href="/docs/response.html">Response</a><a href="/docs/httperror.html">HttpError</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/bob-gray/serviceberry">GitHub</a><a class="github-button" href="https://github.com/bob-gray/serviceberry" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="/docs/contributing.html">Contributing</a><a href="/docs/license.html">License</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-116036661-1', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'd8f71d3fca61a88437ddb93081120da2',
                indexName: 'serviceberry',
                inputSelector: '#search_input_react'
              });
            </script></body></html>